POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
GLOBAL_PREFIX=api
RUN_MIGRATIONS=false
JWT_PRIVATE_KEY=test
ASSEST_BASE_URL=http://example.com
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
REGION=REGION
BUCKET_NAME=BUCKET_NAME
SCHEMA=schema_name
JWT_ISS=issname

EMAIL_SENDER=email@atech.software
EMAIL_APP_PASSWORD=password
EMAIL_HOST=smtp.test.com
EMAIL_PORT=587
EMAIL_SECURE=false
RESET_PASSWORD_URI=http://example.com

REDIRECT_AUTH_BASEURL=http://example.com
# google oauth
GOOGLE_CLIENT_ID=googleappid
GOOGLE_CLIENT_SECRET=googlesecret
GOOGLE_REDIRECT_LINK=http://example.com

# facebook auth
FACEBOOK_CLIENT_ID=facebookappid
FACEBOOK_CLIENT_SECRET=facebooksecret
FACEBOOK_REDIRECT_LINK=http://example.com

# Stripe
STRIPE_API_KEY=stripekey
STRIPE_WEBHOOKS_KEY=stripewebhookskey